//Base
$bodyBgColor: #F6F6F6
$errColor: #a40e11

$siteBlack: #26303B
$siteBaseColor: #7DB945

//Colors
$red: #CF0000
$orange: #FC5404
$yellow: #F7FD04

// Font
$maxWidthLayout: 1980
$font: 'DM Sans',Arial, sans-serif
$fontsize: 16px
$fontcolor: $siteBlack
$fontHovercolor: $siteBlack

//Scroll
$scrollbarColor: $siteBlack
